<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Godissida</title>
    <link rel="icon" type="image/x-icon" href="logo1.png"/>
    <link rel="stylesheet" href="Godissight.css"/>
    <link rel="script" href="script.js"/>
    <script  src="script.js" async ></script>
</head>
<body>  
  <div class="topnav" id="myTopnav">
    <a href="Candydompany.html" class="active">Home</a>
    <a href="godissortumentet.html">GODISSORTUMENTET</a>
    <a href="omOss.html">OM OSS</a>
    <a href="Varukorg.html">VARUKORG</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

  <div class="box1">
    <img src="images/regnbåge.png" alt="logga" class="regnboge" />
    <div class="rubrikBox"><h1>CANDY COMPANY</h1></div>
  </div>

  <div class="instruktioner"><p class="instruktionerText">Välj mällan dina favoritgodisar och skapa dig din drömblandning! Varje påse kommer levereras separat så alergier undviks. En påse innegoller 50g</p></div>
  
 <div class="flex-contariner">

  <div class="boxGodis"><img src="images/godis1.png" alt="Godis" class="bildBox1">
       <div class="textbox">Spanska ägg<br />
        <p>12,5kr/kg
          <button  onclick="AddtoCart('123333 choklad','20g',150)">
            <img src="images/cart.png"  class="cart1">
         </button>    
        </p>       
      </div>   
  </div>
  <div class="boxGodis"><img src="images/godis2.png" alt="Godis" class="bildBox1">
       <div class="textbox">Stora nougatägg<br />
        <p>12,5kr/kg
          <button  onclick="AddtoCart('Stora nougatägg','20g',150)">
            <img src="images/cart.png"  class="cart1">
         </button>    
        </p>       </div>   
  </div>
  <div class="boxGodis"><img src="images/godis3.png" alt="grinchen med en kaka" class="bildBox1">
       <div class="textbox">Små nougatägg<br />
        <p>12,5kr/kg
          <button  onclick="AddtoCart('Små nougatägg','20g',150)">
            <img src="images/cart.png"  class="cart1">
         </button>    
        </p>       </div>  
  </div>
  <div class="boxGodis"><img src="images/godis4.png" alt="grinchen med en kaka" class="bildBox1">
    <div class="textbox"> Tutti grutti<br />
      <p>12,5kr/kg
        <button  onclick="AddtoCart('Tutti grutti','20g',150)">
          <img src="images/cart.png"  class="cart1">
       </button>    
      </p>    </div>  
  </div>
</div>
  <div class="boxGodis"><img src="images/godis5.png" alt="grinchen med en kaka" class="bildBox1">
    <div class="textbox"> Vit choklad ägg<br />
      <p>12,5kr/kg
        <button  onclick="AddtoCart('vit choklad ägg','20g',150)">
          <img src="images/cart.png"  class="cart1">
       </button>    
      </p>    </div>  
  </div>
  <div class="boxGodis"><img src="images/godis6.png" alt="grinchen med en kaka" class="bildBox1">
    <div class="textbox"> Mix nougatägg<br />
      <p>12,5kr/kg
        <button  onclick="AddtoCart('Mix nougatägg','20g',150)">
          <img src="images/cart.png"  class="cart1">
       </button>    
      </p>    </div>  
  </div>
  <div class="boxGodis"><img src="images/godis7.png" alt="grinchen med en kaka" class="bildBox1">
    <div class="textbox"> Chokladägg<br />
      <p>12,5kr/kg
        <button  onclick="AddtoCart('Chokladägg','20g',150)">
          <img src="images/cart.png"  class="cart1">
       </button>    
      </p>    </div>  
  </div>
  <div class="boxGodis"><img src="images/godis8.png" alt="grinchen med en kaka" class="bildBox1">
    <div class="textbox"> Nötchokld ägg<br />
      <p>12,5kr/kg
        <button  onclick="AddtoCart('Nötchoklad ägg','20g',150)">
          <img src="images/cart.png"  class="cart1">
       </button>    
      </p>    </div>  
  </div>
  <div class="boxGodis"><img src="images/godis9.png" alt="grinchen med en kaka" class="bildBox1">
    <div class="textbox">Werthers<br />
      <p>12,5kr/kg
        <button  onclick="AddtoCart('Werthers','20g',150)">
          <img src="images/cart.png"  class="cart1">
       </button>    
      </p>    </div>  
  </div>
  <div class="boxGodis"><img src="images/godis10.png" alt="grinchen med en kaka" class="bildBox1">
    <div class="textbox"> Werthers<br />
      <p>12,5kr/kg
        <button  onclick="AddtoCart('Werthers','20g',150)">
          <img src="images/cart.png"  class="cart1">
       </button>    
      </p>    </div>  
  </div>
  <div class="boxGodis"><img src="images/godis11.png" alt="grinchen med en kaka" class="bildBox1">
    <div class="textbox"> Jordnötsnougat<br />
      <p>12,5kr/kg
        <button  onclick="AddtoCart('123333 choklad','20g',150)">
          <img src="images/cart.png"  class="cart1">
       </button>    
      </p>    </div>  
  </div>
  <div class="boxGodis"><img src="images/godis12.png" alt="grinchen med en kaka" class="bildBox1">
    <div class="textbox"> Sur melonbomb<br />
      <p>12,5kr/kg
        <button  onclick="AddtoCart('123333 choklad','20g',150)">
          <img src="images/cart.png"  class="cart1">
       </button>    
      </p>    </div>  
  </div>
  <div class="boxGodis"><img src="images/godis13.png" alt="grinchen med en kaka" class="bildBox1">
    <div class="textbox">Colaskalle<br />
      <p>12,5kr/kg
        <button  onclick="AddtoCart('123333 choklad','20g',150)">
          <img src="images/cart.png"  class="cart1">
       </button>    
      </p>    </div>  
  </div>
  <div class="boxGodis"><img src="images/godis15.png" alt="grinchen med en kaka" class="bildBox1">
    <div class="textbox"> Sorbisar<br />
      <p>12,5kr/kg
        <button  onclick="AddtoCart('123333 choklad','20g',150)">
          <img src="images/cart.png"  class="cart1">
       </button>    
      </p>    </div>  
  </div>
  <div class="boxGodis"><img src="images/godis16.png" alt="grinchen med en kaka" class="bildBox1">
    <div class="textbox"> Jordgubbsdröm<br />
      <p>12,5kr/kg
        <button  onclick="AddtoCart('123333 choklad','20g',150)">
          <img src="images/cart.png"  class="cart1">
       </button>    
      </p>    </div>  
  </div>
  <div class="boxGodis"><img src="images/godis14.png" alt="grinchen med en kaka" class="bildBox1">
    <div class="textbox">Annanasskalle<br />
      <p>12,5kr/kg
        <button  onclick="AddtoCart('123333 choklad','20g',150)">
          <img src="images/cart.png"  class="cart1">
       </button>    
      </p>    </div>  
  </div>
  <div class="boxGodis"><img src="images/godis10.png" alt="grinchen med en kaka" class="bildBox1">
    <div class="textbox"> Werthers choklad<br />
      <p>12,5kr/kg
        <button  onclick="AddtoCart('123333 choklad','20g',150)">
          <img src="images/cart.png"  class="cart1">
       </button>    
      </p>    </div>  
  </div>
  <div class="boxGodis"><img src="images/godis10.png" alt="grinchen med en kaka" class="bildBox1">
    <div class="textbox"> Werthers choklad<br />
      <p>12,5kr/kg
        <button  onclick="AddtoCart('123333 choklad','20g',150)">
          <img src="images/cart.png"  class="cart1">
       </button>    
      </p>    </div>  
  </div>
  <div class="boxGodis"><img src="images/godis10.png" alt="grinchen med en kaka" class="bildBox1">
    <div class="textbox"> Werthers choklad<br />
      <p>12,5kr/kg
        <button  onclick="AddtoCart('123333 choklad','20g',150)">
          <img src="images/cart.png"  class="cart1">
       </button>    
      </p>    </div>  
  </div>
  <div class="boxGodis"><img src="images/godis10.png" alt="grinchen med en kaka" class="bildBox1">
    <div class="textbox"> Werthers choklad<br />
      <p>12,5kr/kg
      <button  onclick="AddtoCart('123333 choklad','20g',150)">
        <img src="images/cart.png"  class="cart1">
     </button> 
    </p>
    </div>  
  </div>

</div>




</body>






  <!-- Fontstilen -->
  <style>
    @import url('http://fonts.cdnfonts.com/css/im-fell-french-canon-sc');
  </style>
  
    
</html>